# Docker
COMPOSE_PROJECT_NAME=borlabs-contribution-gp-machine-translate
DOCKERFILE=docker/php-7.4/Dockerfile
DOCKER_CONTAINER_IP_WORDPRESS=10.100.100.20
EXTERNAL_FRONTEND_NETWORK=borlabs-docker-reverse-proxy_routing

# MySQL
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
HOST_MYSQL_PORT=3306

# WordPress - Admin Credentials
WORDPRESS_ADMIN_USERNAME=admin
# You cannot change this password due WPUnit tests!
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=webmaster@borlabs.local
WORDPRESS_TABLE_PREFIX=wp_

# WordPress - Workspace
WORDPRESS_HOST_SINGLE=single-gp-machine-translate.borlabs.local
WORDPRESS_HOST_MULTI=multi-gp-machine-translate.borlabs.local.local
WORDPRESS_DATABASE_SINGLE=wp_single
WORDPRESS_DATABASE_MULTI=wp_multi

# WordPress - Tests
WORDPRESS_HOST_SINGLE_TEST=single-test-gp-machine-translate.borlabs.local
WORDPRESS_HOST_MULTI_TEST=multi-test-gp-machine-translate.borlabs.local
WORDPRESS_DATABASE_SINGLE_TEST=wp_single_test
WORDPRESS_DATABASE_MULTI_TEST=wp_multi_test